# H2_V1

./: pom.xml
src/main/java/com/jay/h2/: DataLoader.java  H2Application.java
src/main/java/com/jay/h2/configuration/: R2DBCConfiguration.java
src/main/java/com/jay/h2/model/: FbPlayer.java  Player.java
src/main/java/com/jay/h2/repository/: FbPlayerRepository.java  PlayerRepository.java
src/main/resources/: application.properties
src/test/java/com/jay/h2/: H2ApplicationTests.java
