//spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productdb
spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
